# batch_xa

./: build.gradle  settings.gradle
src/main/java/com/glyde/mall/batch/: BatchXaApplication.java
src/main/java/com/glyde/mall/batch/config/: BatchJobParametersIncrementer.java  XABatchConfiguration.java  XACJDBconfig.java  XAGlydeDBconfig.java  XAconfig.java
src/main/java/com/glyde/mall/batch/config/entity/: BatchInstance.java  BatchJob.java  BatchLog.java
src/main/java/com/glyde/mall/batch/config/listener/: BatchJobListener.java  BatchStepListener.java
src/main/java/com/glyde/mall/batch/config/mapper/: JobExecutionMapper.java
src/main/java/com/glyde/mall/batch/config/service/: JobExecutionService.java
src/main/java/com/glyde/mall/batch/job/sample/: SampleJobConfig.java  SampleJobParameterConfig.java  SampleParameterProcessor.java  SampleProcessor.java  SampleTasklet.java  XASampleJobConfig.java  XAsampleProcessor.java
src/main/java/com/glyde/mall/batch/job/sample/entity/: PeopleDto.java  TestDto.java
src/main/java/com/glyde/mall/batch/job/sample/mapper/: PeopleMapper.java  TestMapper.java
src/main/resources/: application.yml  logback-spring.xml
